app.department.id = 5
app.department.name = Accounting
app.department.manager = Zin Ko Winn
app.support.contact = zinko.developer@gmail.com
app.support.phone = 09777777123
app.support.address = Yangon
app.case.id = 1, 2, 3
app.cases.set = CaseA, CaseB, CaseC
app.cases.map = {CaseA:1 , CaseB:2, CaseC:3}

app.dependent.departments = DEPA,DEPB,DEPC